# Neha_sumup

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumup/challenge/toastcatalog/: ToastApplication.kt
app/src/main/java/com/sumup/challenge/toastcatalog/data/model/: Item.kt
app/src/main/java/com/sumup/challenge/toastcatalog/data/network/: ItemApiService.kt  NetworkClient.kt  NetworkClientProvider.kt
app/src/main/java/com/sumup/challenge/toastcatalog/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/sumup/challenge/toastcatalog/di/hiltModule/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sumup/challenge/toastcatalog/domain/: ItemRepository.kt
app/src/main/java/com/sumup/challenge/toastcatalog/ui/items/: ItemRow.kt  ItemViewModel.kt  ItemsActivity.kt  ItemsAdapter.kt  ItemsComposeActivity.kt  ItemsScreen.kt
app/src/main/java/com/sumup/challenge/toastcatalog/ui/items/state/: ItemUiState.kt
app/src/main/java/com/sumup/challenge/toastcatalog/utils/: utility.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_items.xml  item.xml
app/src/test/java/com/sumup/challenge/toastcatalog/: ItemRepositoryTest.kt  ItemViewModelTest.kt  NetworkClientTests.kt
app/src/test/java/com/sumup/challenge/toastcatalog/fake/: FakeRepository.kt
